<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <Button
            android:gravity="center"
            android:text="@string/button_start_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStartRecording"
            android:layout_centerInParent="true"/>
    <Button
            android:visibility="invisible"
            android:text="@string/button_stop_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true"
            android:id="@+id/buttonStopRecording"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputIP" android:layout_above="@+id/buttonStopRecording"
            android:layout_marginBottom="20dp"
            android:layout_alignParentStart="true" android:layout_marginStart="99dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="99dp" android:hint="Server IP and port"/>
</RelativeLayout>